# baekjoon-java-starter

./: .gitignore  License  README.md  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.md  SUGGEST-FEATURE.md
.github/workflows/: on-pr-main.yml  on-push-main.yml
documentation/: CONTRIBUTING.md  DOCUMENTATION.md
github/workflows/: on-pr-main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/huni/: BojStarter.java  Main.java
src/main/java/kr/huni/code_generator/: CodeGenerator.java  FileContentGenerator.java  FileContentTemplate.java  GeneratedCode.java  JavaCodeGenerator.java  JavaTemplate.java  KotlinCodeGenerator.java  KotlinTemplate.java  SourceCodeTemplate.java  SourceCodeTemplateImpl.java
src/main/java/kr/huni/code_runner/: CodeOpenCommand.java  CodeOpenManager.java  IdeaCodeOpenManager.java
src/main/java/kr/huni/file_generator/: JavaSourceCodeFile.java  KotlinSourceCodeFile.java  SourceCodeFile.java
src/main/java/kr/huni/markdown_generator/: MarkdownGenerator.java
src/main/java/kr/huni/os/: OperatingSystem.java
src/main/java/kr/huni/problem_parser/: BaekjoonProblemParser.java  JsoupWebParser.java  Problem.java  ProblemParser.java  TestCase.java  WebParser.java
src/main/java/kr/huni/user_configuration/: UserConfiguration.java  UserConfigurationField.java  UserConfigurationLoader.java
src/main/java/kr/huni/util/: FileUtil.java
src/main/java/kr/huni/version_checker/: GitHubReleaseFetcher.java  Version.java  VersionTag.java
src/main/resources/code_sample/: Main.java  NoTestHelper.java  TestHelper.java
src/test/java/Integration/: ProblemParserTests.java
src/test/java/kr/huni/: DynamicCodeCompileSupporter.java  MainTests.java  TestCleaner.java
src/test/java/kr/huni/Integration/: ApplicationTests.java  IntegrationTests.java  ProblemParserTests.java
src/test/java/kr/huni/code_generator/: CodeGeneratorTests.java  FakeCodeGenerator.java  SourceCodeTemplateTest.java  SourceCodeTemplateTests.java
src/test/java/kr/huni/file_generator/: JavaSourceCodeFileTests.java
src/test/java/kr/huni/problem_parser/: ProblemTest.java  ProblemTests.java  WebParserStub.java
src/test/java/kr/huni/version_checker/: VersionTest.java  (+1 more)
(+10 files in other folders)
